<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Halfway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyBMEW0QPqDI-BmV2l1iS_bjCH2U9ztm9i8&libraries=geometry"></script>



</head>

<body>

  <div id="tools">
    <h1 style="">Meet Halfway</h1>

    <label for="start">
      Location 1 (Postcode, Address):
    </label>
    <input type="text" name="start" id="start" value="" />
    <label for="end">
      Location 2 (Postcode, Address):
    </label>
    <input type="text" name="end" id="end" value="" />
    <input type="submit" value="Find Halfway" onclick="calcRoute();" /><br />
  </div>

  <div style="display: flex;
  height: 60%;
  justify-content: center;
  width: 90%;
  margin: auto;
  box-shadow: 1px 3px 6px #0000002b;">

    <div id="map_canvas" style=" "></div>
  </div>


  <!-- <div id="control_panel" style="float:right;width:30%;text-align:left;padding-top:20px">
    <div id="directions_panel" style="margin:20px;background-color:#FFEE77;"></div>
    <div id="total"></div>
  </div> -->

</body>

<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: rgba(117, 140, 194, 0.08);
  }

  html,
  body {
    /* margin-bottom: 15%; */
  }



  #map_canvas {
    /* display: flex; */
    height: 100%;
    /* justify-content: center; */
    width: 100%;
    /* box-shadow: 1px 3px 6px #0000002b; */
  }

  #tools {
    display: flex;

    flex-direction: column;
    padding: 20px 20px 0;
  }

  label {
    color: #6b7c93;
    font-weight: 300;
    letter-spacing: 0.025em;
  }

  input {
    padding: 10px 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid silver;
  }



  input[type=submit] {
    white-space: nowrap;
    border: 0;
    outline: 0;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.025em;
    background-color: #6772e5;
    text-decoration: none;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    margin-top: 10px;
  }

  input[type=submit]:hover {
    color: #fff;
    cursor: pointer;
    background-color: #7795f8;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }
</style>

<script type="text/javascript">

  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();
  var map;
  var polyline = null;
  var infowindow = new google.maps.InfoWindow();

  function createMarker(latlng, label, html) {
    var contentString = '<b>' + label + '</b><br>' + html;

    var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: label,
      zIndex: Math.round(latlng.lat() * -100000) << 5
    });
    marker.myname = label;

    google.maps.event.addListener(marker, 'click', function () {
      infowindow.setContent(contentString + "<br>" + marker.getPosition().toUrlValue(6));
      infowindow.open(map, marker);
    });
    return marker;
  }

  function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer({
      suppressMarkers: true
    });
    var chicago = new google.maps.LatLng(41.850033, -87.6500523);
    var myOptions = {
      zoom: 6,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: chicago
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    polyline = new google.maps.Polyline({
      path: [],
      strokeColor: '#FF0000',
      strokeWeight: 3
    });
    directionsDisplay.setMap(map);
    calcRoute();
  }

  function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var travelMode = google.maps.DirectionsTravelMode.WALKING

    var request = {
      origin: start,
      destination: end,
      travelMode: travelMode
    };

    directionsService.route(request, function (response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        polyline.setPath([]);
        var bounds = new google.maps.LatLngBounds();
        startLocation = new Object();
        endLocation = new Object();
        directionsDisplay.setDirections(response);
        var route = response.routes[0];
        // var summaryPanel = document.getElementById("directions_panel");
        // summaryPanel.innerHTML = "";

        // For each route, display summary information.
        var path = response.routes[0].overview_path;
        var legs = response.routes[0].legs;
        for (i = 0; i < legs.length; i++) {
          if (i == 0) {
            startLocation.latlng = legs[i].start_location;
            startLocation.address = legs[i].start_address;
            marker = createMarker(legs[i].start_location, "midpoint", "", "green");
          }
          endLocation.latlng = legs[i].end_location;
          endLocation.address = legs[i].end_address;
          var steps = legs[i].steps;
          for (j = 0; j < steps.length; j++) {
            var nextSegment = steps[j].path;
            for (k = 0; k < nextSegment.length; k++) {
              polyline.getPath().push(nextSegment[k]);
              bounds.extend(nextSegment[k]);
            }
          }
        }

        polyline.setMap(map);

        computeTotalDistance(response);
      } else {
        // alert("directions response " + status);
      }
    });
  }

  var totalDist = 0;
  var totalTime = 0;

  function computeTotalDistance(result) {
    totalDist = 0;
    totalTime = 0;
    var myroute = result.routes[0];
    for (i = 0; i < myroute.legs.length; i++) {
      totalDist += myroute.legs[i].distance.value;
      totalTime += myroute.legs[i].duration.value;
    }
    putMarkerOnRoute(50);

    totalDist = totalDist / 1000.
    // document.getElementById("total").innerHTML = "total distance is: " + totalDist + " km<br>total time is: " + (totalTime / 60).toFixed(2) + " minutes";
  }

  function putMarkerOnRoute(percentage) {
    var distance = (percentage / 100) * totalDist;
    var time = ((percentage / 100) * totalTime / 60).toFixed(2);
    if (!marker) {
      marker = createMarker(polyline.GetPointAtDistance(distance), "time: " + time, "marker");
    } else {
      marker.setPosition(polyline.GetPointAtDistance(distance));
      marker.setTitle("time:" + time);
    }
  }
  google.maps.event.addDomListener(window, 'load', initialize);

  // from http://www.geocodezip.com/scripts/v3_epoly.js, modified to use the geometry library
  // === A method which returns a GLatLng of a point a given distance along the path ===
  // === Returns null if the path is shorter than the specified distance ===
  google.maps.Polyline.prototype.GetPointAtDistance = function (metres) {
    // some awkward special cases
    if (metres == 0) return this.getPath().getAt(0);
    if (metres < 0) return null;
    if (this.getPath().getLength() < 2) return null;
    var dist = 0;
    var olddist = 0;
    for (var i = 1;
      (i < this.getPath().getLength() && dist < metres); i++) {
      olddist = dist;
      dist += google.maps.geometry.spherical.computeDistanceBetween(this.getPath().getAt(i), this.getPath().getAt(i - 1));
    }
    if (dist < metres) {
      return null;
    }
    var p1 = this.getPath().getAt(i - 2);
    var p2 = this.getPath().getAt(i - 1);
    var m = (metres - olddist) / (dist - olddist);
    return new google.maps.LatLng(p1.lat() + (p2.lat() - p1.lat()) * m, p1.lng() + (p2.lng() - p1.lng()) * m);
  }
</script>

</html>